<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent information -->
	<parent>
		<groupId>jeo</groupId>
		<artifactId>jeo</artifactId>
		<version>1.8.0</version>
	</parent>
	<!-- Information -->
	<groupId>jeo.graphics</groupId>
	<artifactId>graphics</artifactId>
	<packaging>pom</packaging>
	<name>Graphics</name>
	<description>Graphical libraries written in Java</description>
	<!-- Modules -->
	<modules>
		<module>Charts</module>
	</modules>
</project>
