<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent information -->
	<parent>
		<groupId>jeo.android</groupId>
		<artifactId>android</artifactId>
		<version>1.5.0</version>
	</parent>
	<!-- Project information -->
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<name>Common</name>
	<description>Common classes for Android</description>
	<!-- Properties -->
	<properties>
		<!-- Android -->
		<android.version>2.2.1</android.version>
	</properties>
	<!-- Dependencies -->
	<dependencies>
		<!-- Google -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jeo -->
		<dependency>
			<groupId>jeo</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
